/**
        In 'package.json' are the following scripts:

        (npm) start         : ./bash-scripts/start.sh
        (npm) stop          : nps end
        (npm run) dev       : nps build.development
        (npm run) dev-disk  : nps build.development.hugo_disk
        (npm run) stage     : nps build.stage
        (npm run) local     : nps build.local
        (npm run) prod      : nps build.production
        (npm run) prod-nomin: nps build.production-nomin
        (npm run) metricsOn : nps helper.metricsOn
        (npm run) metricsOff: nps helper.metricsOff

 */

const npsUtils = require('nps-utils')

module.exports = {
  scripts: {

    //----------------------------------------------------------//
    //    Start = ./bash-scripts/start.sh
    //----------------------------------------------------------//
    // 'start.sh' executes 'npm install', 'nps nodecopy'
    // aqnd 'nps copy' in series.


    //----------------------------------------------------------//
    //    Resets
    //----------------------------------------------------------//
    end: "nps clean helper.metricsOff",


    //----------------------------------------------------------//
    //    Builds for Development, Stage, Local and Production
    //----------------------------------------------------------//
    build: {
      // -- Development ----------
      //
      // CSS und JS are compiled by Hugo, the Hugo build includes Drafts
      // Future and Expired. The server is started with Hugo.
      //
      // The website is compiled in RAM.
      // With 'npm run dev-disk' it can also be rendederd on disk.
      // In that case you'll find the files in './public'
      //
      // 'nps copy' and 'nps nodecopy' are started already with 'npm start'.
      development: {
        default: "nps build.development.hugo",

        hugo: "HUGO_ENV=\"DEVELOPMENT\" hugo server -wDEF --disableFastRender --navigateToChanged",
        // Hugo renders to './public'
        hugo_disk: "HUGO_ENV=\"DEVELOPMENT\" hugo server -wDEF --renderToDisk --disableFastRender --navigateToChanged",
      },

      // -- Local ----------
      // CSS und JS are compiled by Hugo. The website is compiled in './build/local'.
      // The 'robots.txt' or 'humns.txt' are not needed for this build.
      //
      // 'nps copy' and 'nps nodecopy' are started already with 'npm start'.
      local: {
        default: "nps clean.local build.local.hugo clean.htaccesslocal",

        hugo: "HUGO_ENV=\"LOCAL\" hugo -DEF --config config.toml,configLocal.toml -d build/local",
      },

      // -- Production ----------
      // The script './bash-scripts/production.sh' starts after answering the questions
      // 'clean.public', 'build.production.hugo', 'build.production.minifyHtml' and 'build.production.minifyXml' in series.
      //
      // The website is compiled in './build/public'.
      //
      // 'nps copy' and 'nps nodecopy' are started already with 'npm start'.
      production: {
        default: "./bash-scripts/production.sh",

        hugo: "HUGO_ENV=\"PRODUCTION\" hugo --config config.toml,configPublic.toml -d build/public",

        // Minify HTML and XML
        // https://www.npmjs.com/package/html-minifier
        minifyHtml: "html-minifier --input-dir build/public --output-dir build/public --file-ext html --collapse-whitespace",
        minifyXml: "html-minifier --input-dir build/public --output-dir build/public --file-ext xml --collapse-whitespace",
      }
    },


    //----------------------------------------------------------//
    //    Copy
    //----------------------------------------------------------//
    copy: {
      default: npsUtils.concurrent.nps(
        'copy.images',
        'copy.fav',
        'copy.fonts',
      ),

      // Copy Favicons
      fav: "cp ./assets/favicons/* ./static; [ -f ./static/README.md ]; rimraf ./static/README.md",

      // Copy Images
      images: "cp -r ./assets/img ./static",

      // Copy Font Awesome Webfonts
      fonts: "cp -r ./assets/fonts ./static",
    },


    //----------------------------------------------------------//
    //    Cleaning
    //----------------------------------------------------------//
    clean: {
      default: npsUtils.concurrent.nps(
        'clean.static',
        'clean.stage',
        'clean.local',
        'clean.public',
        'clean.disk_public',
      ),

      // Empty './static/'
      static: "rimraf ./static/*",

      // Empty './build/dev/'
      dev: "rimraf ./build/dev/*",

      // Empty './build/stage/'
      stage: "rimraf ./build/stage/*",

      // Empty './build/local/'
      local: "rimraf ./build/local/*",

      // Empty './build/public/'
      public: "rimraf ./build/public/*",

      // Discard './public/'
      // Folder was generated by Hugo's render to disk
      disk_public: "[ -d ./public ]; rimraf ./public/",

      // Empty './resources/'
      // Folder was generated by Hugo's render to disk
      resources: "[ -d ./resources ]; rimraf ./resources/_gen/*",
    },


    //----------------------------------------------------------//
    //    Helper
    //----------------------------------------------------------//
    helper: {
      // 'robots.txt' is in './layouts' and is processed by Hugo automatically.

      // Testing the Hugo-Site for Performance.
      metricsOn: "./bash-scripts/template-metrics.sh",
      metricsOff: "rimraf ./public",

      // Open Webbrowser
      open: "open http://localhost:1313",
    },

  }
};
